<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Communications Network</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="icon" href="./img/comunnications-network-high-resolution-logo.png" type="image/x-icon" sizes="32x32">
</head>
<body>
    <header>
        <nav class="navbar1" style="margin-bottom: -75px;">
            <div class="logo">
                <img src="img/comunnications-network-high-resolution-logo-black-transparent.png" alt="Logo">
            </div>
            <ul class="nav-links-header" >
                <li><a href="#servicios" class="nav-link" style="color: black;">Servicios</a></li>
                <li><a href="#block-contact" class="nav-link" style="color: black;">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="container-seccion1" style="margin-bottom: 140px;">
        <div class="content">
            <div class="text" style="color: black;">
                <h1 style=" text-align: center;">Communications Network </h1>
                <p>
                  <br>
                  ¡Descubre un mundo de posibilidades con nuestra plataforma digital! Ofrecemos una amplia variedad de servicios web y de redes sociales diseñados para adaptarse a tus necesidades y estilo de vida. Desde soluciones confiables hasta la máxima eficiencia y personalización, nuestra tecnología te brinda una experiencia en línea incomparable. Sumérgete en un universo de contenido con una amplia selección de opciones premium.
                  <br><br>
En Communications Network, nos hemos especializado en servicios web y redes sociales para conectar con lo que te importa. ¡Únete a nosotros y experimenta un nuevo nivel de conectividad digital!</p>
            </div>
            <div class="image">
                <img src="./img/communications_network.jpeg" alt="">
            </div>
        </div>
    </div>


    <section class="container-servicios">
      <div class="Servicios">
        <h1>
          Maximiza tu presencia digital con nosotros
        </h1>
      <p>   ¡Bienvenido a Communications Networks, tu socio de confianza en el mundo del marketing digital! Nos dedicamos a ofrecer una amplia gama de servicios diseñados para impulsar tu negocio y mejorar tu presencia en línea.
        <br><br>
        </p>
        <p>
          🚀  <span style="font-weight: bold;font-size: 2.1rem; ">

         Estrategias de Social Media <br>  </span>
    Sumérgete en el mundo del marketing en redes sociales con nuestras estrategias diseñadas para aumentar la visibilidad de tu marca, atraer nuevos seguidores y convertirlos en clientes comprometidos.
          <br><br>
          <span style="font-weight: bold;font-size: 2.1rem; ">
          🚀 Optimización de Contenidos para Motores de Búsqueda (SEO)<br></span>
    Haz que tu sitio web sea fácilmente accesible y visible para los motores de búsqueda líderes con nuestra optimización de contenido. Mejoramos tu clasificación en los resultados de búsqueda para que tu audiencia pueda encontrarte fácilmente.
    <br><br>
    <span style="font-weight: bold;font-size: 2.1rem; ">
    🚀 Campañas de Publicidad Digital<br></span>
    Llega a tu audiencia objetivo con nuestras diversas opciones de publicidad en línea. Desde anuncios en motores de búsqueda hasta campañas en redes sociales y sitios web, te ayudamos a maximizar tu alcance y obtener resultados tangibles. 
  </p>
      </div>
      <div>
        <figure class="imagen_servicios">
          <img src="./img/publicidad_digital.jpg" alt="">
        </figure>
      </div>
    </section>


    <div class="nuestros_servicios" id="servicios">
      <h2>
      Nuestros servicios
      </h2>
      <p>
        En Communications Networks, nos dedicamos a potenciar su éxito digital a través de soluciones de marketing digital personalizadas. Colaboramos estrechamente con usted para crear una estrategia digital sólida que elevará su presencia en línea y aumentará su tráfico y ventas.
      </p>  
    </div>
      

      <section class="container-cards" style="margin-top: 45px;" >
        
      <section class="card-container">
        <img src="./img/diseño_web.png" class="card-image" alt="...">
        <div class="card-content">
          <h5 class="card-title">Diseño Web Excepcional</h5>
          <p class="card-text">Desarrollamos sitios web impactantes que reflejan la esencia de su marca y atraen a su audiencia objetivo..</p>
          
        </div>
      </section>

      <section class="card-container">
        <img src="./img/multiplataform.svg" class="card-image" alt="...">
        <div class="card-content">
          <h5 class="card-title">Experiencia Multiplataforma</h5>
          <p class="card-text">Todos nuestros sitios web están optimizados para brindar una experiencia fluida en dispositivos móviles y tabletas.
          
        </div>
      </section>
      <section class="card-container">
        <img src="./img/seo.webp"  class=card-image alt="...">
        <div class="card-content">
          <h5 class="card-title">Optimización para Motores de Búsqueda (SEO)</h5>
          <p class="card-text"> 

            Mejoramos la visibilidad de su sitio web en los resultados de búsqueda con estrategias de SEO avanzadas.</p>
          
        </div>
      </section>
      <section class="card-container">
        <img src="./img/conexion_redes_web.png" class="card-image" alt="...">
        <div class="card-content">
          <h5 class="card-title">Integración Socialmente Conectada</h5>
          <p class="card-text">Conectamos su presencia en redes sociales con su sitio web para una mayor interacción y visibilidad en línea.</p>
          
        </div>
      </section>

      <section class="card-container">
        <img src="./img/mantenimiento_web.jpg" class="card-image" alt="...">
        <div class="card-content">
          <h5 class="card-title">Mantenimiento y Actualización Continua</h5>
          <p class="card-text">Nos aseguramos de que su sitio web esté siempre actualizado y funcionando sin problemas con nuestros servicios de mantenimiento.</p>
        
        </div>
      </section>

      
    </section>

    <div class="contacto-block" id="block-contact">
      <div class="titulo-contacto">
        <h1>Pide asesoramiento</h1>
        <p>Todas nuestras consultorías son gratis. Puedes contactarnos y te escribiremos lo antes posible.</p>
      </div>
      <div class="container">
        <div class="row">
          <!-- Tarjetas de Correo Electrónico y Teléfono -->
          <div class="col-lg-6 mb-4">
            <div class="card contacto-card" style="background-color: #e2dcbc52;">
              <div class="card-body text-center">
                <i class="bi bi-envelope-open-fill contacto-icon"></i>
                <h5 class="card-title mt-4">Communicationsnetworks2@gmail.com</h5>
                <p class="card-text">¡Escríbenos un correo electrónico!</p>
                
              </div>
            </div>
            <div class="card contacto-card" style="background-color: #e2dcbc52;">
              <div class="card-body text-center">
                <i class="bi bi-telephone-fill contacto-icon"></i>
                <h5 class="card-title mt-4">Teléfono</h5>
                <h3>+1 (786) 259-3283</h3>
                <p class="card-text">¡Llámanos ahora mismo!</p>
                <a href="tel:+17862593283" class="btn btn-dark btn-contacto">Llamar</a>
              </div>
            </div>
          </div>
          <!-- Formulario de Contacto -->
          <div class="col-lg-6 mb-4">
            <div class="card contacto-form" style="background-color: #e2dcbc52;">
              <div class="card-body formulario-contacto">
                
                <form action="main.php" method="post">
                  <div class="mb-3">
                    
                    <input type="text" class="form-control" id="nombre" name="nombre"
                    placeholder="nombre">
                  </div>
                  <div class="mb-3">
                    
                    <input type="text" class="form-control" id="nombre-empresa" name="nombre-empresa" placeholder="Nombre de la Empresa o Usuario">
                  </div>
                  <div class="mb-3">
                    
                    <input type="email" class="form-control" id="email" name="email"
                    placeholder="Correo electrónico">
                  </div>
                  <div class="mb-3">
                    
                    <input type="tel" class="form-control" id="telefono" name="telefono" placeholder="telefono">
                  </div>
                  <div class="mb-3">
                    
                    <textarea class="form-control" id="mensaje" name="mensaje" rows="3" placeholder="Mensaje" style="max-height: 12.5rem;"></textarea>
                  </div>
                  <button type="button" class="btn btn-dark" onclick="enviarCorreo()">Enviar Mensaje</button>
                  <div id="mensaje-enviado"  class="btn btn-success"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    

    
    
    
    <footer class="footer" id="contacto">
      <div class="container">
          
          <div class="row mt-5">
              <div class="col-12">
                  <div class="privacy-policy-container text-center">
                      <h5 style="color: #b8fcfc;">Política de Privacidad</h5>
                      <div class="privacy-policy">
                  <p>
                      Communications Networks se compromete a proteger la privacidad de sus clientes y usuarios de su sitio web. La política de privacidad explica cómo se recopila, utiliza y protege la información que se obtiene.
                  </p>
                  <!-- Añade aquí las demás políticas de privacidad y cualquier otra información relevante -->
                  <p>      <br><br>
                    Se recopila informacion personal como nombres, direcciones de correo electrónico, físicas, así como direcciones IP y tipo de navegador.
                    <br><br>
                    Se implementan medidas de seguridad, como tecnología de encriptación y limitación del acceso a la información solo al personal necesario.
                    <br><br>
                    Los usuarios pueden gestionar su privacidad dándose de baja de correos promocionales, ajustando la configuración de privacidad en su cuenta en línea y solicitando la eliminación de su información personal de las bases de datos.
                    <br><br>
                    La política de privacidad puede actualizarse en cualquier momento, notificando a los usuarios sobre cambios importantes.
                    <br><br>
                    La empresa cumple con todas las leyes y regulaciones aplicables, incluida la Ley de Protección de Datos Personales. <br><br><br><br> </p>

                    <h5 style="color: #b8fcfc;">Términos y condiciones <br><br></h5>
                     
                     <p>
                      TERMINO DE CANCELACION
                    <br> <br>
                      El período de cancelación expirará 5 días naturales a partir del día en que usted, o un tercero indicado por usted y distinto de la compañía de seguros, haya comprado el servicio de cable e internet y posibles servicios de Desarrollo de paginas web.
                      <br><br>
                       NOTIFICACION
                      <br> <br>
                      Para ejercer el derecho de cancelación, debe notificar (ComunnityNetwork.cc) De su decisión de cancelar el servicio a través de una declaración inequívoca mediante una carta enviada por correo a: Communicationsnetworks2@gmail.com

                    <br> <br>
                       CANCELACION DE PLAZO
                      <br> <br>
                      Para cumplir con el período de cancelación, es suficiente que la comunicación con respecto a su ejercicio de este derecho se envíe antes de que expire el período de cancelación (SIEMPRE Y CUANDO Y HAYAN PRUEBAS CLARAS DESDE QUE SE COMUNICO Y LA COMUNICACION HAYA).
                      <br> <br>
                      CONSECUENCIAS DE LA CANCELACIÓN
                      <br> <br>
                      Si decide cancelar, no reembolsaremos todos los pagos recibidos de usted, incluyendo los cargos de entrega.
                      
                      En cualquier caso, usted no incurrirá en ningún gasto como resultado de la cancelación.
                      <br> <br>
                      COSTO DE LA DEVOLUCIÓN DE LA MERCANCÍA
                      <br> <br>
                      Usted será responsable de los costos de la devolución de los bienes O posibles moras de pagos acordados en la fecha estipulada de su servicio, el cliente debe comprometerse a pagar por el servicio una vez ya queda en funcionamiento contrario se puede llegar a manchar su récord crediticio.
                    </p>

              </div>
          </div>
      </div>
  </footer>
  
  
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>
</html>
